# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 499bf6dc093b9c901e27eb73be3e9401801d8450b69246b1a0d916b52fd11c727a756ef5e2d5323258d3757cac5f202491186cf6c09c41d39e71a2eaccf8e97f

test:
  secret_key_base: 14b7d0392e5161e3b26f2398f8cb1763cca1bc51f4db85292bc22e15ef5fee7119c92214d764a58d912fa0383b6e89273b5c44314226123dc121e1cebf4b8750

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
